<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="x-apple-disable-message-reformatting">
<title></title>
<!--[if mso]>
<noscript>
<xml>
<o:OfficeDocumentSettings>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
</noscript>
<![endif]-->
<style>
table, td, div, h1, p {font-family: Arial, sans-serif;}
.btn-info {
    color: #fff;
    background-color: #17a2b8;
    border-color: #17a2b8;
}

.btn {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.fa{
    margin-left:20px;
}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body style="margin:0;padding:0;">
<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
<tr>
<td align="center" style="padding:0;">
<table role="presentation" style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
<tr>
<td align="center" style="padding:40px 0 30px 0;">
<img src="img/Panther_full.svg" alt="" width="250" style="height:auto;display:block;" />
</td>
</tr>
<!--<tr>
<td align="center" style="padding:40px 0 30px 0;background:#70bbd9;">
<img src="https://assets.codepen.io/210284/h1.png" alt="" width="300" style="height:auto;display:block;" />
</td>
</tr>-->
<tr>
<td style="padding:36px 30px 0px 30px;">
<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
<tr>
<td style="color:#153643;">
<h1 align="center" style="margin:0 0 20px 0;font-family:Arial,sans-serif;">Welcome to Panther</h1>
</td>
</tr>
<tr>
<td align="center" style="/*padding:40px 0 30px 0;*/">
    <img src="img/welcome-pic.PNG" alt="" width="450" style="height:auto;display:block;" />
</td>
</tr>
<tr>
<td style="padding:30px 0 36px 0;color:#153643;">
<p style="text-align: center;margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">welcome to Panther,<b>Pranav</b><br>We are thrilled that you are here, we are user the panther will take your consulation business to new heights !</p>
<p style="text-align: center;margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Your 14 days trial starts today,try out panther for free and build your own consultation business according to your own requirments.</p>
<p style="text-align: center;margin:0 0 12px 0;line-height:24px;font-family:Arial,sans-serif;"><h1>Here is your detailed information:</h1></p>
<p style="text-align: center;margin:0 0 12px 0;font-size:25px;line-height:24px;font-family:Arial,sans-serif;"><b>Your email address</b></p>
<p style="text-align: center;margin:0 0 12px 0;padding:12px 24px 12px 24px ;font-size:25px;line-height:24px;font-family:Arial,sans-serif;background-color: #cccccc;border-radius: 12px;"><b>ayushi.kapoor+1@jungleworks.com</b></p>
<!--<p style="margin:0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><a href="http://www.example.com" style="color:#ee4c50;text-decoration:underline;">In tempus felis blandit</a></p>-->
</td>
</tr>
</table>
</td>
</tr>


<tr>
<td style="padding:36px 30px 42px 30px;">
<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
<tr>
<td style="padding:0;">
<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
<tr>
<td style="width:260px;padding:0;vertical-align:top;color:#153643;">
<p style="margin:0 0 25px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><img src="img/screen-1.png" alt="" width="260" style="height:auto;display:block;" /></p>
<h1  style="margin:0 0 20px 0;font-family:Arial,sans-serif;">Your marketplace website </h1>
<p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">THis is public address of your business and one you you should share with visitors</p>
<button type="button" style="    width: 100%;height: 60px;margin-top:28px" class="btn btn-info">Go to Website</button>
</td>
<td style="width:20px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
<td style="width:260px;padding:0;vertical-align:top;color:#153643;">
<p style="margin:0 0 25px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><img src="img/screen-2.png" alt="" width="260" style="height:auto;display:block;" /></p>
<h1  style="margin:0 0 20px 0;font-family:Arial,sans-serif;">Your marketplace admin panel</h1>
<p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">This is the place where you can make changes to your market place, follow the suggested steps to get started setting up your market place.</p>
<button type="button" style="    width: 100%;height: 60px;" class="btn btn-info">Go to admin pannel</button>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
    <td style="padding:36px 30px 0px 30px;">
    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
    <tr>
    <td style="color:#153643;">
    <h1 align="center" style="margin:0 0 20px 0;font-family:Arial,sans-serif;">Contact Us</h1>
    </td>
    </tr>
    
    <tr>
    <td style="color:#153643;">
        
    <p style="text-align: center;margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan et dictum, nisi libero ultricies ipsum, posuere neque at erat.</p>
    <p style="text-align: center;margin:30px 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Thanks,<br> The Panther Team</p>
    <!--<p style="margin:0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><a href="http://www.example.com" style="color:#ee4c50;text-decoration:underline;">In tempus felis blandit</a></p>-->
    <hr>
    <p style="text-align: center;margin:0 0 12px 0;font-size:12px;line-height:24px;font-family:Arial,sans-serif;">2022 Jungleworks, All rights reserved</p>
    <p style="text-align: center;margin:0 0 12px 0;font-size:12px;line-height:24px;font-family:Arial,sans-serif;">You are recieving emails, because you opted via our website</p>
    <p style="text-align: center;margin:0 0 12px 0;font-size:12px;line-height:24px;font-family:Arial,sans-serif;"><i class="fa fa-twitter" style="font-size:24px"></i><i class="fa fa-instagram" style="font-size:24px"></i><i class="fa fa-youtube-play" style="font-size:24px"></i><i class="fa fa-linkedin-square" style="font-size:24px"></i></p>
    <p style="text-align: center;margin:0 0 12px 0;font-size:12px;line-height:24px;font-family:Arial,sans-serif;">Groud Floor, Plot No 9, IT Park, Sector 22</p>
    <p style="text-align: center;margin:0 0 12px 0;font-size:12px;line-height:24px;font-family:Arial,sans-serif;">Panchkula, Haryana 134109, India</p>
    <p style="text-align: center;margin:0 0 12px 0;font-size:12px;line-height:24px;font-family:Arial,sans-serif;"><img src="img/Jungleworks-Full-Logo.svg" alt="" width="150" style="margin-left:200px;height:auto;display:block;" /></p>
    
</td>
    </tr>
    
    </table>
    </td>
    </tr>
    
<!--<tr>
<td style="padding:30px;background:#ee4c50;">
<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
<tr>
<td style="padding:0;width:50%;" align="left">
<p style="margin:0;font-size:14px;line-height:16px;font-family:Arial,sans-serif;color:#ffffff;">
&reg; Someone, Somewhere 2021<br/><a href="http://www.example.com" style="color:#ffffff;text-decoration:underline;">Unsubscribe</a>
</p>
</td>
<td style="padding:0;width:50%;" align="right">
<table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
<tr>
<td style="padding:0 0 0 10px;width:38px;">
<a href="http://www.twitter.com/" style="color:#ffffff;"><img src="https://assets.codepen.io/210284/tw_1.png" alt="Twitter" width="38" style="height:auto;display:block;border:0;" /></a>
</td>
<td style="padding:0 0 0 10px;width:38px;">
<a href="http://www.facebook.com/" style="color:#ffffff;"><img src="https://assets.codepen.io/210284/fb_1.png" alt="Facebook" width="38" style="height:auto;display:block;border:0;" /></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>-->
</table>
</td>
</tr>
</table>
</body>
</html>